# stormpath.application.href =  http://localhost:3000/
# stormpath.client.apiKey.id = FRaCWgsJDJjUUgxplftC
# stormpath.client.apiKey.secret = uWijnVIeZYMOGIEAfCoptCazCPGafOZj


# Okta auth key 
# 00tBGkFXsuE8cZoTo96MgXsNWO_IWF4TGROatVbyUH

ISSUER=dev-450898.okta.com
CLIENT_ID=0oafzttz0c71U2nov5d5